<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GoogleForm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" sizes="16x16" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body class="mat-typography">
  <app-root></app-root>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCHulghVTbviSvhJgA8PLSPoYWWTyQ5lC4",
      authDomain: "form-clone-e9294.firebaseapp.com",
      projectId: "form-clone-e9294",
      storageBucket: "form-clone-e9294.appspot.com",
      messagingSenderId: "562989142575",
      appId: "1:562989142575:web:38f5e0032140c0021f6cda"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>
</body>

</html>